<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DroidNaskh-Bold.ttf">
            <string>DroidArabicNaskh-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--common-->
        <scene sceneID="Zz8-2A-p32">
            <objects>
                <viewController title="common" id="Id8-hQ-UOC" customClass="ViewController" customModule="Eggs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yEu-VT-cCe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y0A-6n-PSH">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Uz-4i-NVU">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5Uz-4i-NVU" secondAttribute="bottom" id="8Em-YP-2MT"/>
                                    <constraint firstItem="5Uz-4i-NVU" firstAttribute="height" secondItem="y0A-6n-PSH" secondAttribute="height" id="Bks-hJ-T4z"/>
                                    <constraint firstItem="5Uz-4i-NVU" firstAttribute="leading" secondItem="y0A-6n-PSH" secondAttribute="leading" id="Gdq-c6-oFd"/>
                                    <constraint firstItem="5Uz-4i-NVU" firstAttribute="top" secondItem="y0A-6n-PSH" secondAttribute="top" id="PJq-3k-Wxq"/>
                                    <constraint firstItem="5Uz-4i-NVU" firstAttribute="width" secondItem="y0A-6n-PSH" secondAttribute="width" id="Xxf-FQ-VUw"/>
                                    <constraint firstAttribute="trailing" secondItem="5Uz-4i-NVU" secondAttribute="trailing" id="dOI-O8-jQO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y0A-6n-PSH" firstAttribute="top" secondItem="BgX-b6-5rD" secondAttribute="top" id="Wvh-Mg-afq"/>
                            <constraint firstItem="y0A-6n-PSH" firstAttribute="leading" secondItem="BgX-b6-5rD" secondAttribute="leading" id="baW-41-10H"/>
                            <constraint firstItem="BgX-b6-5rD" firstAttribute="trailing" secondItem="y0A-6n-PSH" secondAttribute="trailing" id="hal-3u-bu6"/>
                            <constraint firstItem="BgX-b6-5rD" firstAttribute="bottom" secondItem="y0A-6n-PSH" secondAttribute="bottom" id="uaI-V6-Qfc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BgX-b6-5rD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUl-ef-sBq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4051" y="827"/>
        </scene>
        <!--دخول الاعضاء-->
        <scene sceneID="hgJ-Ks-Jyw">
            <objects>
                <viewController title="دخول الاعضاء" id="u6d-Dj-UWY" customClass="ViewController" customModule="Eggs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5hn-cz-BCr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="intro_bg" translatesAutoresizingMaskIntoConstraints="NO" id="nqd-5W-qvh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJi-MZ-zGQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OGy-Ku-PTK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IdZ-YH-HI1">
                                                <rect key="frame" x="20" y="20" width="24" height="24"/>
                                                <state key="normal" image="ic_back_dark"/>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eggs" translatesAutoresizingMaskIntoConstraints="NO" id="PJV-f1-2SM">
                                                <rect key="frame" x="334" y="14.5" width="60" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="h30-2k-O6G"/>
                                                    <constraint firstAttribute="height" constant="35" id="qGi-PO-AUj"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3dE-PG-OiI">
                                                <rect key="frame" x="20" y="50" width="374" height="758"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3Qg-lV-HOz">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="145"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="jUV-YF-Dt9">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="94"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo_en" translatesAutoresizingMaskIntoConstraints="NO" id="Ws7-tt-6aF">
                                                                        <rect key="frame" x="0.0" y="0.0" width="114" height="94"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <integer key="value" value="3"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo_bride" translatesAutoresizingMaskIntoConstraints="NO" id="JCt-hy-TGJ">
                                                                        <rect key="frame" x="314" y="0.0" width="60" height="94"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="60" id="hAm-fV-f87"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <integer key="value" value="3"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZG-93-OvP">
                                                                <rect key="frame" x="0.0" y="104" width="374" height="41"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="An integrated community ">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content="for all egg, poultry, feed and poultry products around the world">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="zGf-CO-apW">
                                                        <rect key="frame" x="0.0" y="517.5" width="374" height="240.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3X-yN-AJl" customClass="ButtonShadow" customModule="Eggs" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="55"/>
                                                                <color key="backgroundColor" name="green"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="55" id="frU-3N-gSo"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="DroidArabicNaskh-Bold" family="Droid Arabic Naskh" pointSize="16"/>
                                                                <state key="normal" title="Entering consumers">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <integer key="value" value="3"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <segue destination="Id8-hQ-UOC" kind="show" id="JZl-M0-Dza"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5S2-RY-Kva" customClass="ButtonShadow" customModule="Eggs" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="70" width="374" height="55"/>
                                                                <color key="backgroundColor" name="yellow"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="55" id="rq2-Gp-c5C"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="DroidArabicNaskh-Bold" family="Droid Arabic Naskh" pointSize="16"/>
                                                                <state key="normal" title="Entry of merchants">
                                                                    <color key="titleColor" name="bold"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <integer key="value" value="3"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fy4-ZN-fWx">
                                                                <rect key="frame" x="0.0" y="140" width="374" height="100.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Hhr-cY-uxY">
                                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="100.5"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_shop_reg" translatesAutoresizingMaskIntoConstraints="NO" id="1WF-wp-Fq9">
                                                                                <rect key="frame" x="0.0" y="35.5" width="30" height="30"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="30" id="D6I-Ar-Xr9"/>
                                                                                    <constraint firstAttribute="height" constant="30" id="PFW-qB-8Mn"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                        <integer key="value" value="3"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Znw-Ti-sD1">
                                                                                <rect key="frame" x="45" y="20" width="294" height="60.5"/>
                                                                                <attributedString key="attributedText">
                                                                                    <fragment content="Services and features for traders, importers and poultry farms ">
                                                                                        <attributes>
                                                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                        </attributes>
                                                                                    </fragment>
                                                                                    <fragment content="register ">
                                                                                        <attributes>
                                                                                            <color key="NSColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                        </attributes>
                                                                                    </fragment>
                                                                                    <fragment content="now">
                                                                                        <attributes>
                                                                                            <color key="NSColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                            <font key="NSFont" size="17" name="LucidaGrande"/>
                                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                        </attributes>
                                                                                    </fragment>
                                                                                </attributedString>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_go_arrow_en" translatesAutoresizingMaskIntoConstraints="NO" id="uTc-EN-Gfy">
                                                                                <rect key="frame" x="354" y="40.5" width="20" height="20"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="20" id="D29-bS-ya2"/>
                                                                                    <constraint firstAttribute="height" constant="20" id="gxQ-SC-2C0"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                        <integer key="value" value="3"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </imageView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Jm-PE-DY2">
                                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="100.5"/>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="3Jm-PE-DY2" secondAttribute="trailing" id="Hj8-Aj-bS5"/>
                                                                    <constraint firstItem="3Jm-PE-DY2" firstAttribute="leading" secondItem="Fy4-ZN-fWx" secondAttribute="leading" id="N12-zP-OrU"/>
                                                                    <constraint firstItem="Hhr-cY-uxY" firstAttribute="top" secondItem="Fy4-ZN-fWx" secondAttribute="top" id="OpI-Fc-FKX"/>
                                                                    <constraint firstAttribute="height" secondItem="Hhr-cY-uxY" secondAttribute="height" id="Pr5-YN-k6H"/>
                                                                    <constraint firstItem="3Jm-PE-DY2" firstAttribute="top" secondItem="Fy4-ZN-fWx" secondAttribute="top" id="VMz-ny-fIH"/>
                                                                    <constraint firstAttribute="bottom" secondItem="3Jm-PE-DY2" secondAttribute="bottom" id="p0h-jt-QTC"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Hhr-cY-uxY" secondAttribute="trailing" id="rTS-P2-bV6"/>
                                                                    <constraint firstItem="Hhr-cY-uxY" firstAttribute="leading" secondItem="Fy4-ZN-fWx" secondAttribute="leading" id="uvA-N2-Hzm"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3dE-PG-OiI" secondAttribute="trailing" constant="20" id="D8r-Wi-igN"/>
                                            <constraint firstAttribute="bottom" secondItem="3dE-PG-OiI" secondAttribute="bottom" constant="10" id="FJe-P0-aV6"/>
                                            <constraint firstAttribute="trailing" secondItem="PJV-f1-2SM" secondAttribute="trailing" constant="20" id="Nvk-iI-4r1"/>
                                            <constraint firstItem="IdZ-YH-HI1" firstAttribute="top" secondItem="OGy-Ku-PTK" secondAttribute="top" constant="20" id="XqZ-Vs-ahd"/>
                                            <constraint firstItem="PJV-f1-2SM" firstAttribute="centerY" secondItem="IdZ-YH-HI1" secondAttribute="centerY" id="bXj-Ye-nYx"/>
                                            <constraint firstItem="IdZ-YH-HI1" firstAttribute="leading" secondItem="OGy-Ku-PTK" secondAttribute="leading" constant="20" id="gGm-Vw-tvv"/>
                                            <constraint firstItem="3dE-PG-OiI" firstAttribute="top" secondItem="OGy-Ku-PTK" secondAttribute="top" constant="50" id="wFh-zf-y6R"/>
                                            <constraint firstItem="3dE-PG-OiI" firstAttribute="leading" secondItem="OGy-Ku-PTK" secondAttribute="leading" constant="20" id="yjd-4q-so2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OGy-Ku-PTK" secondAttribute="trailing" id="4jR-3g-Gsb"/>
                                    <constraint firstItem="OGy-Ku-PTK" firstAttribute="height" secondItem="tJi-MZ-zGQ" secondAttribute="height" id="98S-As-9nM"/>
                                    <constraint firstItem="OGy-Ku-PTK" firstAttribute="top" secondItem="tJi-MZ-zGQ" secondAttribute="top" id="gkU-TJ-s9s"/>
                                    <constraint firstItem="OGy-Ku-PTK" firstAttribute="leading" secondItem="tJi-MZ-zGQ" secondAttribute="leading" id="t2w-KQ-fI6"/>
                                    <constraint firstAttribute="bottom" secondItem="OGy-Ku-PTK" secondAttribute="bottom" id="u7Z-Lt-Zos"/>
                                    <constraint firstItem="OGy-Ku-PTK" firstAttribute="width" secondItem="tJi-MZ-zGQ" secondAttribute="width" id="wAB-ws-0mE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nqd-5W-qvh" firstAttribute="top" secondItem="5hn-cz-BCr" secondAttribute="top" id="7Pj-lv-p3f"/>
                            <constraint firstItem="nqd-5W-qvh" firstAttribute="trailing" secondItem="GbC-rj-5Tr" secondAttribute="trailing" id="Mdp-PB-Rrz"/>
                            <constraint firstItem="tJi-MZ-zGQ" firstAttribute="top" secondItem="GbC-rj-5Tr" secondAttribute="top" id="S1q-Rw-qKQ"/>
                            <constraint firstAttribute="bottom" secondItem="nqd-5W-qvh" secondAttribute="bottom" id="YF5-tA-vgW"/>
                            <constraint firstItem="nqd-5W-qvh" firstAttribute="leading" secondItem="GbC-rj-5Tr" secondAttribute="leading" id="fJl-Df-cSh"/>
                            <constraint firstItem="GbC-rj-5Tr" firstAttribute="trailing" secondItem="tJi-MZ-zGQ" secondAttribute="trailing" id="gkq-Gr-EoL"/>
                            <constraint firstItem="tJi-MZ-zGQ" firstAttribute="leading" secondItem="GbC-rj-5Tr" secondAttribute="leading" id="skn-zg-Ih2"/>
                            <constraint firstItem="GbC-rj-5Tr" firstAttribute="bottom" secondItem="tJi-MZ-zGQ" secondAttribute="bottom" id="t3H-Wv-IW5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GbC-rj-5Tr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfT-pE-waf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2554" y="844"/>
        </scene>
    </scenes>
    <resources>
        <image name="eggs" width="550" height="400"/>
        <image name="ic_back_dark" width="24" height="24"/>
        <image name="ic_go_arrow_en" width="18" height="18"/>
        <image name="ic_logo_bride" width="32" height="32"/>
        <image name="ic_logo_en" width="114" height="94"/>
        <image name="ic_shop_reg" width="24" height="25"/>
        <image name="intro_bg" width="375" height="812"/>
        <namedColor name="bold">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="green">
            <color red="0.19215686274509805" green="0.71764705882352942" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="yellow">
            <color red="0.99215686274509807" green="0.82745098039215681" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
