<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DroidNaskh-Bold.ttf">
            <string>DroidArabicNaskh-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--دخول الاعضاء-->
        <scene sceneID="Kh7-Rc-ifp">
            <objects>
                <viewController title="دخول الاعضاء" id="gHZ-J2-89O" customClass="ViewController" customModule="Eggs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3nC-ea-xc4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="intro_bg" translatesAutoresizingMaskIntoConstraints="NO" id="2X2-Mg-kIR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wNa-tw-8xh">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v3r-zc-SDg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbh-OS-z8q">
                                                <rect key="frame" x="20" y="20" width="24" height="24"/>
                                                <state key="normal" image="ic_back_dark"/>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eggs" translatesAutoresizingMaskIntoConstraints="NO" id="Bu7-qU-YaQ">
                                                <rect key="frame" x="334" y="14.5" width="60" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="KXJ-oP-Gcx"/>
                                                    <constraint firstAttribute="height" constant="35" id="ieP-zh-bFb"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PCT-Y3-MAy">
                                                <rect key="frame" x="20" y="50" width="374" height="758"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="d4D-UW-aL1">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="145"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ag5-d7-sLL">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="94"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo_en" translatesAutoresizingMaskIntoConstraints="NO" id="Tq9-Xk-Uhv">
                                                                        <rect key="frame" x="0.0" y="0.0" width="114" height="94"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <integer key="value" value="3"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo_bride" translatesAutoresizingMaskIntoConstraints="NO" id="46J-Qx-iAy">
                                                                        <rect key="frame" x="314" y="0.0" width="60" height="94"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="60" id="9jU-gO-N8Y"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <integer key="value" value="3"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCz-eM-rTs">
                                                                <rect key="frame" x="0.0" y="104" width="374" height="41"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="An integrated community ">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content="for all egg, poultry, feed and poultry products around the world">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="zfa-bp-7vL">
                                                        <rect key="frame" x="0.0" y="517.5" width="374" height="240.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jdm-oB-860" customClass="ButtonShadow" customModule="Eggs" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="55"/>
                                                                <color key="backgroundColor" name="green"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="55" id="b4a-V0-iwy"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="DroidArabicNaskh-Bold" family="Droid Arabic Naskh" pointSize="16"/>
                                                                <state key="normal" title="Entering consumers">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <integer key="value" value="3"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMq-35-Lg1" customClass="ButtonShadow" customModule="Eggs" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="70" width="374" height="55"/>
                                                                <color key="backgroundColor" name="yellow"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="55" id="Hui-aX-NuA"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="DroidArabicNaskh-Bold" family="Droid Arabic Naskh" pointSize="16"/>
                                                                <state key="normal" title="Entry of merchants">
                                                                    <color key="titleColor" name="bold"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <integer key="value" value="3"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BWl-FV-qyM">
                                                                <rect key="frame" x="0.0" y="140" width="374" height="100.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Umv-Sk-q5m">
                                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="100.5"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_shop_reg" translatesAutoresizingMaskIntoConstraints="NO" id="1sA-zB-RvX">
                                                                                <rect key="frame" x="0.0" y="35.5" width="30" height="30"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="30" id="vPZ-w9-z94"/>
                                                                                    <constraint firstAttribute="height" constant="30" id="zNe-hP-eQz"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                        <integer key="value" value="3"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5I-pp-WOk">
                                                                                <rect key="frame" x="45" y="20" width="294" height="60.5"/>
                                                                                <attributedString key="attributedText">
                                                                                    <fragment content="Services and features for traders, importers and poultry farms ">
                                                                                        <attributes>
                                                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                        </attributes>
                                                                                    </fragment>
                                                                                    <fragment content="register ">
                                                                                        <attributes>
                                                                                            <color key="NSColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                        </attributes>
                                                                                    </fragment>
                                                                                    <fragment content="now">
                                                                                        <attributes>
                                                                                            <color key="NSColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                            <font key="NSFont" size="17" name="LucidaGrande"/>
                                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                        </attributes>
                                                                                    </fragment>
                                                                                </attributedString>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_go_arrow_en" translatesAutoresizingMaskIntoConstraints="NO" id="FlG-pR-ySv">
                                                                                <rect key="frame" x="354" y="40.5" width="20" height="20"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="20" id="CT7-kX-7ey"/>
                                                                                    <constraint firstAttribute="width" constant="20" id="M4B-vC-MlW"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                        <integer key="value" value="3"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </imageView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oG5-tc-Vtp">
                                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="100.5"/>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="oG5-tc-Vtp" secondAttribute="trailing" id="1oa-RV-pa2"/>
                                                                    <constraint firstAttribute="height" secondItem="Umv-Sk-q5m" secondAttribute="height" id="7c6-Sy-qvb"/>
                                                                    <constraint firstItem="oG5-tc-Vtp" firstAttribute="top" secondItem="BWl-FV-qyM" secondAttribute="top" id="DuR-Sx-uGl"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Umv-Sk-q5m" secondAttribute="trailing" id="GIt-7g-bjo"/>
                                                                    <constraint firstItem="oG5-tc-Vtp" firstAttribute="leading" secondItem="BWl-FV-qyM" secondAttribute="leading" id="Kh2-oI-4Cp"/>
                                                                    <constraint firstItem="Umv-Sk-q5m" firstAttribute="leading" secondItem="BWl-FV-qyM" secondAttribute="leading" id="iQW-GI-bZp"/>
                                                                    <constraint firstAttribute="bottom" secondItem="oG5-tc-Vtp" secondAttribute="bottom" id="m2C-qk-Edo"/>
                                                                    <constraint firstItem="Umv-Sk-q5m" firstAttribute="top" secondItem="BWl-FV-qyM" secondAttribute="top" id="qYa-Pe-zff"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="PCT-Y3-MAy" firstAttribute="top" secondItem="v3r-zc-SDg" secondAttribute="top" constant="50" id="3Qp-FB-7GJ"/>
                                            <constraint firstItem="qbh-OS-z8q" firstAttribute="top" secondItem="v3r-zc-SDg" secondAttribute="top" constant="20" id="5ls-K2-9Ly"/>
                                            <constraint firstAttribute="trailing" secondItem="PCT-Y3-MAy" secondAttribute="trailing" constant="20" id="Iip-54-hDO"/>
                                            <constraint firstAttribute="bottom" secondItem="PCT-Y3-MAy" secondAttribute="bottom" constant="10" id="MyI-uB-Jgr"/>
                                            <constraint firstItem="Bu7-qU-YaQ" firstAttribute="centerY" secondItem="qbh-OS-z8q" secondAttribute="centerY" id="RQE-Fk-2cq"/>
                                            <constraint firstItem="PCT-Y3-MAy" firstAttribute="leading" secondItem="v3r-zc-SDg" secondAttribute="leading" constant="20" id="TTN-hf-mfK"/>
                                            <constraint firstAttribute="trailing" secondItem="Bu7-qU-YaQ" secondAttribute="trailing" constant="20" id="wwb-VR-Wyj"/>
                                            <constraint firstItem="qbh-OS-z8q" firstAttribute="leading" secondItem="v3r-zc-SDg" secondAttribute="leading" constant="20" id="zcu-ft-3Dp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="v3r-zc-SDg" firstAttribute="top" secondItem="wNa-tw-8xh" secondAttribute="top" id="dHU-WS-hfx"/>
                                    <constraint firstItem="v3r-zc-SDg" firstAttribute="width" secondItem="wNa-tw-8xh" secondAttribute="width" id="gqp-hA-Tn5"/>
                                    <constraint firstItem="v3r-zc-SDg" firstAttribute="leading" secondItem="wNa-tw-8xh" secondAttribute="leading" id="igC-1Z-Onn"/>
                                    <constraint firstAttribute="bottom" secondItem="v3r-zc-SDg" secondAttribute="bottom" id="jch-y5-V03"/>
                                    <constraint firstItem="v3r-zc-SDg" firstAttribute="height" secondItem="wNa-tw-8xh" secondAttribute="height" id="qQZ-Ha-ajg"/>
                                    <constraint firstAttribute="trailing" secondItem="v3r-zc-SDg" secondAttribute="trailing" id="yJ4-mv-Mfa"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2X2-Mg-kIR" firstAttribute="leading" secondItem="gnh-0B-DSY" secondAttribute="leading" id="9C4-DE-vhA"/>
                            <constraint firstItem="gnh-0B-DSY" firstAttribute="bottom" secondItem="wNa-tw-8xh" secondAttribute="bottom" id="Cm1-j6-Yti"/>
                            <constraint firstItem="wNa-tw-8xh" firstAttribute="leading" secondItem="gnh-0B-DSY" secondAttribute="leading" id="Gms-CI-cON"/>
                            <constraint firstItem="wNa-tw-8xh" firstAttribute="top" secondItem="gnh-0B-DSY" secondAttribute="top" id="IMu-gc-Qrx"/>
                            <constraint firstItem="2X2-Mg-kIR" firstAttribute="trailing" secondItem="gnh-0B-DSY" secondAttribute="trailing" id="R3e-ho-gIM"/>
                            <constraint firstItem="2X2-Mg-kIR" firstAttribute="top" secondItem="3nC-ea-xc4" secondAttribute="top" id="dce-Ph-DW9"/>
                            <constraint firstItem="gnh-0B-DSY" firstAttribute="trailing" secondItem="wNa-tw-8xh" secondAttribute="trailing" id="hfh-sj-w65"/>
                            <constraint firstAttribute="bottom" secondItem="2X2-Mg-kIR" secondAttribute="bottom" id="zw9-Yb-ETt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gnh-0B-DSY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZA5-Nq-uaA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2554" y="844"/>
        </scene>
    </scenes>
    <resources>
        <image name="eggs" width="550" height="400"/>
        <image name="ic_back_dark" width="24" height="24"/>
        <image name="ic_go_arrow_en" width="18" height="18"/>
        <image name="ic_logo_bride" width="32" height="32"/>
        <image name="ic_logo_en" width="114" height="94"/>
        <image name="ic_shop_reg" width="24" height="25"/>
        <image name="intro_bg" width="375" height="812"/>
        <namedColor name="bold">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="green">
            <color red="0.19215686274509805" green="0.71764705882352942" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="yellow">
            <color red="0.99215686274509807" green="0.82745098039215681" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
