<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Id8-hQ-UOC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--common-->
        <scene sceneID="Zz8-2A-p32">
            <objects>
                <viewController title="common" id="Id8-hQ-UOC" customClass="ViewController" customModule="Eggs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yEu-VT-cCe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y0A-6n-PSH">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Uz-4i-NVU">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5Uz-4i-NVU" secondAttribute="bottom" id="8Em-YP-2MT"/>
                                    <constraint firstItem="5Uz-4i-NVU" firstAttribute="height" secondItem="y0A-6n-PSH" secondAttribute="height" id="Bks-hJ-T4z"/>
                                    <constraint firstItem="5Uz-4i-NVU" firstAttribute="leading" secondItem="y0A-6n-PSH" secondAttribute="leading" id="Gdq-c6-oFd"/>
                                    <constraint firstItem="5Uz-4i-NVU" firstAttribute="top" secondItem="y0A-6n-PSH" secondAttribute="top" id="PJq-3k-Wxq"/>
                                    <constraint firstItem="5Uz-4i-NVU" firstAttribute="width" secondItem="y0A-6n-PSH" secondAttribute="width" id="Xxf-FQ-VUw"/>
                                    <constraint firstAttribute="trailing" secondItem="5Uz-4i-NVU" secondAttribute="trailing" id="dOI-O8-jQO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y0A-6n-PSH" firstAttribute="top" secondItem="BgX-b6-5rD" secondAttribute="top" id="Wvh-Mg-afq"/>
                            <constraint firstItem="y0A-6n-PSH" firstAttribute="leading" secondItem="BgX-b6-5rD" secondAttribute="leading" id="baW-41-10H"/>
                            <constraint firstItem="BgX-b6-5rD" firstAttribute="trailing" secondItem="y0A-6n-PSH" secondAttribute="trailing" id="hal-3u-bu6"/>
                            <constraint firstItem="BgX-b6-5rD" firstAttribute="bottom" secondItem="y0A-6n-PSH" secondAttribute="bottom" id="uaI-V6-Qfc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BgX-b6-5rD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUl-ef-sBq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4051" y="827"/>
        </scene>
    </scenes>
</document>
