<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="boldfont.ttf">
            <string>DroidArabicNaskh-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--دخول الاعضاء-->
        <scene sceneID="P8X-2B-yag">
            <objects>
                <viewController title="دخول الاعضاء" id="A3v-qk-5a4" customClass="ViewController" customModule="Eggs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l2w-HM-kwh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="intro_bg" translatesAutoresizingMaskIntoConstraints="NO" id="EbV-uA-L8q">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zw8-6L-lIg">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W1H-Hb-Gwj">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oe9-vp-RXh">
                                                <rect key="frame" x="20" y="20" width="24" height="24"/>
                                                <state key="normal" image="ic_back_dark"/>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eggs" translatesAutoresizingMaskIntoConstraints="NO" id="9tD-91-zsf">
                                                <rect key="frame" x="334" y="14.5" width="60" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="AXm-bA-ZNO"/>
                                                    <constraint firstAttribute="width" constant="60" id="Rgg-aJ-i9B"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NWd-Nz-swV">
                                                <rect key="frame" x="20" y="50" width="374" height="758"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zGq-lC-NrC">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="145"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="a9L-jy-4IN">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="94"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo_en" translatesAutoresizingMaskIntoConstraints="NO" id="MDE-ju-6Yr">
                                                                        <rect key="frame" x="0.0" y="0.0" width="114" height="94"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <integer key="value" value="3"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo_bride" translatesAutoresizingMaskIntoConstraints="NO" id="XGh-gH-wxG">
                                                                        <rect key="frame" x="314" y="0.0" width="60" height="94"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="60" id="HIO-9m-KM7"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <integer key="value" value="3"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="969-MT-3dw">
                                                                <rect key="frame" x="0.0" y="104" width="374" height="41"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="An integrated community ">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content="for all egg, poultry, feed and poultry products around the world">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="l0q-bF-aSD">
                                                        <rect key="frame" x="0.0" y="517.5" width="374" height="240.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zue-Sj-OS5" customClass="ButtonShadow" customModule="Eggs" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="55"/>
                                                                <color key="backgroundColor" name="green"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="55" id="gij-kb-BLy"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="DroidArabicNaskh-Bold" family="Droid Arabic Naskh" pointSize="16"/>
                                                                <state key="normal" title="Entering consumers">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <integer key="value" value="3"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WpO-gz-ian" customClass="ButtonShadow" customModule="Eggs" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="70" width="374" height="55"/>
                                                                <color key="backgroundColor" name="yellow"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="55" id="2lM-YF-ntT"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="DroidArabicNaskh-Bold" family="Droid Arabic Naskh" pointSize="16"/>
                                                                <state key="normal" title="Entry of merchants">
                                                                    <color key="titleColor" name="bold"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <integer key="value" value="3"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7By-sS-Hde">
                                                                <rect key="frame" x="0.0" y="140" width="374" height="100.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="F7N-Ql-gjd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="100.5"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_shop_reg" translatesAutoresizingMaskIntoConstraints="NO" id="wlJ-j2-Rjf">
                                                                                <rect key="frame" x="0.0" y="35.5" width="30" height="30"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="30" id="8f2-ZD-XNC"/>
                                                                                    <constraint firstAttribute="width" constant="30" id="FIs-mo-eq4"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                        <integer key="value" value="3"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvk-AI-bUl">
                                                                                <rect key="frame" x="45" y="20" width="294" height="60.5"/>
                                                                                <attributedString key="attributedText">
                                                                                    <fragment content="Services and features for traders, importers and poultry farms ">
                                                                                        <attributes>
                                                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                        </attributes>
                                                                                    </fragment>
                                                                                    <fragment content="register ">
                                                                                        <attributes>
                                                                                            <color key="NSColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                        </attributes>
                                                                                    </fragment>
                                                                                    <fragment content="now">
                                                                                        <attributes>
                                                                                            <color key="NSColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                            <font key="NSFont" size="17" name="LucidaGrande"/>
                                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                        </attributes>
                                                                                    </fragment>
                                                                                </attributedString>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_go_arrow_en" translatesAutoresizingMaskIntoConstraints="NO" id="rrD-ln-myI">
                                                                                <rect key="frame" x="354" y="40.5" width="20" height="20"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="20" id="KkI-Bx-kuK"/>
                                                                                    <constraint firstAttribute="height" constant="20" id="xfK-AZ-pMR"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                        <integer key="value" value="3"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </imageView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWO-aY-Dkc">
                                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="100.5"/>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="F7N-Ql-gjd" firstAttribute="top" secondItem="7By-sS-Hde" secondAttribute="top" id="DDu-KL-enH"/>
                                                                    <constraint firstItem="eWO-aY-Dkc" firstAttribute="top" secondItem="7By-sS-Hde" secondAttribute="top" id="DP2-5M-mye"/>
                                                                    <constraint firstItem="eWO-aY-Dkc" firstAttribute="leading" secondItem="7By-sS-Hde" secondAttribute="leading" id="Qcu-1m-xV2"/>
                                                                    <constraint firstAttribute="height" secondItem="F7N-Ql-gjd" secondAttribute="height" id="ddI-Cd-eyj"/>
                                                                    <constraint firstAttribute="trailing" secondItem="eWO-aY-Dkc" secondAttribute="trailing" id="eHp-xj-tYr"/>
                                                                    <constraint firstAttribute="bottom" secondItem="eWO-aY-Dkc" secondAttribute="bottom" id="eJN-GQ-eRD"/>
                                                                    <constraint firstAttribute="trailing" secondItem="F7N-Ql-gjd" secondAttribute="trailing" id="glr-nQ-06W"/>
                                                                    <constraint firstItem="F7N-Ql-gjd" firstAttribute="leading" secondItem="7By-sS-Hde" secondAttribute="leading" id="lEv-Zz-w1j"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="NWd-Nz-swV" firstAttribute="leading" secondItem="W1H-Hb-Gwj" secondAttribute="leading" constant="20" id="ECG-nY-wxS"/>
                                            <constraint firstAttribute="trailing" secondItem="NWd-Nz-swV" secondAttribute="trailing" constant="20" id="SWF-sd-cVI"/>
                                            <constraint firstItem="Oe9-vp-RXh" firstAttribute="leading" secondItem="W1H-Hb-Gwj" secondAttribute="leading" constant="20" id="aYp-As-gfb"/>
                                            <constraint firstItem="9tD-91-zsf" firstAttribute="centerY" secondItem="Oe9-vp-RXh" secondAttribute="centerY" id="bwF-Cf-mIt"/>
                                            <constraint firstAttribute="trailing" secondItem="9tD-91-zsf" secondAttribute="trailing" constant="20" id="nBL-TM-WZP"/>
                                            <constraint firstItem="Oe9-vp-RXh" firstAttribute="top" secondItem="W1H-Hb-Gwj" secondAttribute="top" constant="20" id="nSU-Xc-qMc"/>
                                            <constraint firstItem="NWd-Nz-swV" firstAttribute="top" secondItem="W1H-Hb-Gwj" secondAttribute="top" constant="50" id="pY8-7r-f4x"/>
                                            <constraint firstAttribute="bottom" secondItem="NWd-Nz-swV" secondAttribute="bottom" constant="10" id="tmz-JG-d45"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="W1H-Hb-Gwj" firstAttribute="leading" secondItem="zw8-6L-lIg" secondAttribute="leading" id="2wb-0k-2V6"/>
                                    <constraint firstAttribute="trailing" secondItem="W1H-Hb-Gwj" secondAttribute="trailing" id="Ctt-sq-qcV"/>
                                    <constraint firstAttribute="bottom" secondItem="W1H-Hb-Gwj" secondAttribute="bottom" id="SSc-HQ-vXg"/>
                                    <constraint firstItem="W1H-Hb-Gwj" firstAttribute="width" secondItem="zw8-6L-lIg" secondAttribute="width" id="fzI-Gg-xfT"/>
                                    <constraint firstItem="W1H-Hb-Gwj" firstAttribute="height" secondItem="zw8-6L-lIg" secondAttribute="height" id="sCs-k1-YqE"/>
                                    <constraint firstItem="W1H-Hb-Gwj" firstAttribute="top" secondItem="zw8-6L-lIg" secondAttribute="top" id="vDk-Yd-mhR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zw8-6L-lIg" firstAttribute="top" secondItem="0qS-jn-YTe" secondAttribute="top" id="29D-qT-FY7"/>
                            <constraint firstAttribute="bottom" secondItem="EbV-uA-L8q" secondAttribute="bottom" id="9bK-cC-Aeb"/>
                            <constraint firstItem="0qS-jn-YTe" firstAttribute="bottom" secondItem="zw8-6L-lIg" secondAttribute="bottom" id="Iuw-65-Asa"/>
                            <constraint firstItem="EbV-uA-L8q" firstAttribute="top" secondItem="l2w-HM-kwh" secondAttribute="top" id="Ki2-Rz-dMI"/>
                            <constraint firstItem="zw8-6L-lIg" firstAttribute="leading" secondItem="0qS-jn-YTe" secondAttribute="leading" id="fFW-am-zYG"/>
                            <constraint firstItem="0qS-jn-YTe" firstAttribute="trailing" secondItem="zw8-6L-lIg" secondAttribute="trailing" id="p3d-RF-Jbw"/>
                            <constraint firstItem="EbV-uA-L8q" firstAttribute="leading" secondItem="0qS-jn-YTe" secondAttribute="leading" id="woD-eL-x7l"/>
                            <constraint firstItem="EbV-uA-L8q" firstAttribute="trailing" secondItem="0qS-jn-YTe" secondAttribute="trailing" id="zbz-kI-npb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0qS-jn-YTe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1b-Sp-q0s" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2554" y="844"/>
        </scene>
    </scenes>
    <resources>
        <image name="eggs" width="550" height="400"/>
        <image name="ic_back_dark" width="24" height="24"/>
        <image name="ic_go_arrow_en" width="18" height="18"/>
        <image name="ic_logo_bride" width="32" height="32"/>
        <image name="ic_logo_en" width="114" height="94"/>
        <image name="ic_shop_reg" width="24" height="25"/>
        <image name="intro_bg" width="375" height="812"/>
        <namedColor name="bold">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="green">
            <color red="0.19215686274509805" green="0.71764705882352942" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="yellow">
            <color red="0.99215686274509807" green="0.82745098039215681" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
