<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DroidNaskh-Regular.ttf">
            <string>DroidArabicNaskh</string>
        </array>
    </customFonts>
    <scenes>
        <!--Searching-->
        <scene sceneID="bgo-Lw-mcI">
            <objects>
                <viewController storyboardIdentifier="Searching" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qMY-E7-77m" customClass="Searching" customModule="Eggs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0B7-Rf-iTO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ucv-TF-xLI">
                                <rect key="frame" x="20" y="144" width="374" height="718"/>
                                <color key="backgroundColor" name="screenBackground"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searching" id="0q0-Zr-u83">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0q0-Zr-u83" id="ima-ob-0jK">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="N0k-lA-uhf">
                                                    <rect key="frame" x="0.0" y="5" width="374" height="36.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" image="ic_locatin" translatesAutoresizingMaskIntoConstraints="NO" id="TFy-91-bkG">
                                                            <rect key="frame" x="0.0" y="9.5" width="18" height="18"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="qena" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0R3-Xa-FDb">
                                                            <rect key="frame" x="33" y="3" width="341" height="31"/>
                                                            <fontDescription key="fontDescription" name="DroidArabicNaskh" family="Droid Arabic Naskh" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frm-Ui-9VK" customClass="dots" customModule="Eggs" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="42.5" width="374" height="1"/>
                                                    <color key="backgroundColor" name="screenBackground"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="UIT-GX-cD7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="screenBackground"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="N0k-lA-uhf" secondAttribute="trailing" id="0Bc-eu-3hu"/>
                                                <constraint firstAttribute="trailing" secondItem="frm-Ui-9VK" secondAttribute="trailing" id="3ri-aY-ytW"/>
                                                <constraint firstAttribute="bottom" secondItem="N0k-lA-uhf" secondAttribute="bottom" constant="2" id="MAQ-VW-4FN"/>
                                                <constraint firstItem="N0k-lA-uhf" firstAttribute="leading" secondItem="ima-ob-0jK" secondAttribute="leading" id="Wt9-g6-kDt"/>
                                                <constraint firstAttribute="bottom" secondItem="frm-Ui-9VK" secondAttribute="bottom" id="acG-ht-Ovo"/>
                                                <constraint firstItem="N0k-lA-uhf" firstAttribute="top" secondItem="ima-ob-0jK" secondAttribute="top" constant="5" id="c3t-SX-wgK"/>
                                                <constraint firstItem="frm-Ui-9VK" firstAttribute="leading" secondItem="ima-ob-0jK" secondAttribute="leading" id="fwW-aF-S6i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="screenBackground"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="screenBackground"/>
                        <constraints>
                            <constraint firstItem="ucv-TF-xLI" firstAttribute="leading" secondItem="nlc-v0-Zyz" secondAttribute="leading" constant="20" id="2V5-on-932"/>
                            <constraint firstItem="nlc-v0-Zyz" firstAttribute="trailing" secondItem="ucv-TF-xLI" secondAttribute="trailing" constant="20" id="Q97-rV-fce"/>
                            <constraint firstItem="ucv-TF-xLI" firstAttribute="top" secondItem="nlc-v0-Zyz" secondAttribute="top" constant="100" id="RPm-3I-x6o"/>
                            <constraint firstItem="nlc-v0-Zyz" firstAttribute="bottom" secondItem="ucv-TF-xLI" secondAttribute="bottom" id="XIn-EI-qe7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nlc-v0-Zyz"/>
                    </view>
                    <connections>
                        <outlet property="searchTable" destination="ucv-TF-xLI" id="oRs-vL-s0p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnT-Nv-71p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="99"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_locatin" width="18" height="18"/>
        <namedColor name="screenBackground">
            <color red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
