<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JGu-UP-791">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DroidNaskh-Bold.ttf">
            <string>DroidArabicNaskh-Bold</string>
        </array>
        <array key="DroidNaskh-Regular.ttf">
            <string>DroidArabicNaskh</string>
        </array>
    </customFonts>
    <scenes>
        <!--main-->
        <scene sceneID="MLH-0u-Bmy">
            <objects>
                <viewController title="main" id="JGu-UP-791" customClass="mainController" customModule="Eggs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lNP-In-dOj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lkK-yc-lPv">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ndz-9X-VC2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zOG-uw-RMI">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="amk-Ms-Oxb" customClass="ViewShadow" customModule="Eggs" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="20" width="374" height="128"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TAt-OY-c5e">
                                                                <rect key="frame" x="20" y="20" width="334" height="88"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-5" translatesAutoresizingMaskIntoConstraints="NO" id="ahb-Wr-OmE">
                                                                        <rect key="frame" x="0.0" y="14" width="222" height="60.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Shopping" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xY-aB-oGh">
                                                                                <rect key="frame" x="0.0" y="0.0" width="222" height="36.5"/>
                                                                                <fontDescription key="fontDescription" name="DroidArabicNaskh-Bold" family="Droid Arabic Naskh" pointSize="19"/>
                                                                                <color key="textColor" name="bold"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="more about 2500 product" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MLy-dc-t3x">
                                                                                <rect key="frame" x="0.0" y="31.5" width="222" height="29"/>
                                                                                <fontDescription key="fontDescription" name="DroidArabicNaskh" family="Droid Arabic Naskh" pointSize="15"/>
                                                                                <color key="textColor" name="light"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" image="shpping_icon_en" translatesAutoresizingMaskIntoConstraints="NO" id="61A-Fr-QUl">
                                                                        <rect key="frame" x="222" y="10" width="112" height="68"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="yellow"/>
                                                        <constraints>
                                                            <constraint firstItem="TAt-OY-c5e" firstAttribute="top" secondItem="amk-Ms-Oxb" secondAttribute="top" constant="20" id="1PY-jD-AzM"/>
                                                            <constraint firstAttribute="height" constant="128" id="7ZR-s4-QD2"/>
                                                            <constraint firstAttribute="bottom" secondItem="TAt-OY-c5e" secondAttribute="bottom" constant="20" id="8pV-Nw-Iuy"/>
                                                            <constraint firstItem="TAt-OY-c5e" firstAttribute="leading" secondItem="amk-Ms-Oxb" secondAttribute="leading" constant="20" id="ZDn-Ng-cPS"/>
                                                            <constraint firstAttribute="trailing" secondItem="TAt-OY-c5e" secondAttribute="trailing" constant="20" id="y86-8D-Umj"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gtl-yA-T4F">
                                                        <rect key="frame" x="20" y="153" width="374" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Shop products by city" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTU-nn-q7O">
                                                                <rect key="frame" x="0.0" y="0.0" width="152.5" height="31"/>
                                                                <fontDescription key="fontDescription" name="DroidArabicNaskh" family="Droid Arabic Naskh" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="ic_locatin" translatesAutoresizingMaskIntoConstraints="NO" id="T1W-pv-foM">
                                                                <rect key="frame" x="157.5" y="0.0" width="18" height="31"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="masr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4W-rZ-2Uu">
                                                                <rect key="frame" x="180.5" y="0.0" width="193.5" height="31"/>
                                                                <fontDescription key="fontDescription" name="DroidArabicNaskh" family="Droid Arabic Naskh" pointSize="16"/>
                                                                <color key="textColor" name="blue"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mta-Ch-Zom">
                                                        <rect key="frame" x="20" y="189" width="374" height="629"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g6E-Ec-jO5">
                                                            <size key="itemSize" width="408" height="201"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="main" id="fPh-0d-Wya" customClass="categoryCell" customModule="Eggs" customModuleProvider="target">
                                                                <rect key="frame" x="-17" y="0.0" width="408" height="201"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="408" height="201"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="U9P-lz-kma">
                                                                            <rect key="frame" x="8" y="71" width="232" height="82.5"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AbX-fy-KqH">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="47.5" height="63.5"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9n-ia-Va4">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="47.5" height="34.5"/>
                                                                                            <fontDescription key="fontDescription" name="DroidArabicNaskh-Bold" family="Droid Arabic Naskh" pointSize="18"/>
                                                                                            <color key="textColor" name="bold"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zQB-8D-lPN">
                                                                                            <rect key="frame" x="0.0" y="34.5" width="47.5" height="29"/>
                                                                                            <fontDescription key="fontDescription" name="DroidArabicNaskh" family="Droid Arabic Naskh" pointSize="15"/>
                                                                                            <color key="textColor" name="light"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_line_en" translatesAutoresizingMaskIntoConstraints="NO" id="16r-Jy-OOw">
                                                                                    <rect key="frame" x="0.0" y="73.5" width="54" height="9"/>
                                                                                </imageView>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eggs" translatesAutoresizingMaskIntoConstraints="NO" id="Vze-uz-ckB" customClass="imageShadow" customModule="Eggs" customModuleProvider="target">
                                                                            <rect key="frame" x="260" y="52" width="140" height="120"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="140" id="GKH-1T-GDr"/>
                                                                                <constraint firstAttribute="height" constant="120" id="zuZ-21-dUl"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                    <integer key="value" value="10"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </imageView>
                                                                        <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9E1-1D-bFv">
                                                                            <rect key="frame" x="8" y="192" width="392" height="1"/>
                                                                            <color key="backgroundColor" name="gray"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="1" id="1rj-3S-TbN"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </view>
                                                                <constraints>
                                                                    <constraint firstItem="9E1-1D-bFv" firstAttribute="leading" secondItem="fPh-0d-Wya" secondAttribute="leadingMargin" id="G1K-oZ-OeN"/>
                                                                    <constraint firstItem="Vze-uz-ckB" firstAttribute="leading" secondItem="U9P-lz-kma" secondAttribute="trailing" constant="20" id="Pfw-XQ-Cu0"/>
                                                                    <constraint firstItem="Vze-uz-ckB" firstAttribute="top" secondItem="fPh-0d-Wya" secondAttribute="topMargin" id="Vqe-ml-g7b"/>
                                                                    <constraint firstAttribute="trailingMargin" secondItem="9E1-1D-bFv" secondAttribute="trailing" id="eUe-A0-wSq"/>
                                                                    <constraint firstItem="U9P-lz-kma" firstAttribute="centerY" secondItem="Vze-uz-ckB" secondAttribute="centerY" id="gEx-0U-5du"/>
                                                                    <constraint firstItem="9E1-1D-bFv" firstAttribute="bottom" secondItem="fPh-0d-Wya" secondAttribute="bottomMargin" id="kU1-G2-SKk"/>
                                                                    <constraint firstAttribute="trailingMargin" secondItem="Vze-uz-ckB" secondAttribute="trailing" id="mPw-6a-MXL"/>
                                                                    <constraint firstItem="U9P-lz-kma" firstAttribute="leading" secondItem="fPh-0d-Wya" secondAttribute="leadingMargin" id="yiJ-uk-bSb"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="image" destination="Vze-uz-ckB" id="UsJ-L0-DoA"/>
                                                                    <outlet property="note" destination="zQB-8D-lPN" id="eke-8M-dkE"/>
                                                                    <outlet property="title" destination="c9n-ia-Va4" id="vcW-pQ-HtQ"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="gtl-yA-T4F" firstAttribute="leading" secondItem="zOG-uw-RMI" secondAttribute="leading" constant="20" id="6Lo-Da-e6F"/>
                                                    <constraint firstItem="gtl-yA-T4F" firstAttribute="top" secondItem="amk-Ms-Oxb" secondAttribute="bottom" constant="5" id="H7z-W4-7tS"/>
                                                    <constraint firstItem="amk-Ms-Oxb" firstAttribute="top" secondItem="zOG-uw-RMI" secondAttribute="top" constant="20" id="MyL-mz-13P"/>
                                                    <constraint firstItem="amk-Ms-Oxb" firstAttribute="leading" secondItem="zOG-uw-RMI" secondAttribute="leading" constant="20" id="P2S-8O-fL5"/>
                                                    <constraint firstItem="mta-Ch-Zom" firstAttribute="leading" secondItem="zOG-uw-RMI" secondAttribute="leading" constant="20" id="gW6-78-pDx"/>
                                                    <constraint firstAttribute="trailing" secondItem="mta-Ch-Zom" secondAttribute="trailing" constant="20" id="j2I-vd-tVv"/>
                                                    <constraint firstAttribute="bottom" secondItem="mta-Ch-Zom" secondAttribute="bottom" id="jWJ-EN-Uq7"/>
                                                    <constraint firstItem="mta-Ch-Zom" firstAttribute="top" secondItem="gtl-yA-T4F" secondAttribute="bottom" constant="5" id="kzT-C2-tM3"/>
                                                    <constraint firstAttribute="trailing" secondItem="gtl-yA-T4F" secondAttribute="trailing" constant="20" id="wBl-MK-f1x"/>
                                                    <constraint firstAttribute="trailing" secondItem="amk-Ms-Oxb" secondAttribute="trailing" constant="20" id="wl4-u8-aIa"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHp-mz-jkW">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sxs-gm-5xJ">
                                                        <rect key="frame" x="20" y="20" width="374" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYx-ZW-UbM">
                                                                <rect key="frame" x="0.0" y="0.0" width="363.5" height="31"/>
                                                                <fontDescription key="fontDescription" name="DroidArabicNaskh-Bold" family="Droid Arabic Naskh" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZJ-0o-GkK">
                                                                <rect key="frame" x="363.5" y="0.0" width="10.5" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Gwb-qH-Cng">
                                                        <rect key="frame" x="20" y="61" width="374" height="757"/>
                                                        <color key="backgroundColor" name="screenBackground"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4pq-hl-Jqj">
                                                            <size key="itemSize" width="203" height="438"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="details" id="W1R-ax-biG" customClass="productCell" customModule="Eggs" customModuleProvider="target">
                                                                <rect key="frame" x="85.5" y="0.0" width="203" height="438"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="203" height="438"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QXj-aK-EE3" customClass="ViewShadow" customModule="Eggs" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="203" height="438"/>
                                                                            <subviews>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqS-iq-6aR">
                                                                                    <rect key="frame" x="169" y="10" width="24" height="24"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="24" id="4rE-B2-lhh"/>
                                                                                        <constraint firstAttribute="width" constant="24" id="u4K-YU-BTw"/>
                                                                                    </constraints>
                                                                                    <state key="normal" image="ic_favorite"/>
                                                                                    <connections>
                                                                                        <action selector="addProductTo_MyFavWithSender:" destination="JGu-UP-791" eventType="touchUpInside" id="2xE-xq-l3K"/>
                                                                                    </connections>
                                                                                </button>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chicken_1" translatesAutoresizingMaskIntoConstraints="NO" id="HCp-cA-Gne" customClass="SDAnimatedImageView">
                                                                                    <rect key="frame" x="20" y="39" width="163" height="125"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="125" id="6u9-uT-qkc"/>
                                                                                    </constraints>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                            <integer key="value" value="10"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </imageView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gdh-Jl-pWl">
                                                                                    <rect key="frame" x="20" y="174" width="163" height="238"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oO-0U-u7e">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="163" height="27"/>
                                                                                            <fontDescription key="fontDescription" name="DroidArabicNaskh-Bold" family="Droid Arabic Naskh" pointSize="14"/>
                                                                                            <color key="textColor" name="bold"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qZM-al-LTJ">
                                                                                            <rect key="frame" x="0.0" y="27" width="163" height="149"/>
                                                                                            <subviews>
                                                                                                <view contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Nhu-Ve-I1G" customClass="CosmosView" customModule="Cosmos">
                                                                                                    <rect key="frame" x="0.0" y="64.5" width="105" height="20"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="height" constant="20" id="hqc-Te-9Vy"/>
                                                                                                    </constraints>
                                                                                                    <userDefinedRuntimeAttributes>
                                                                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                                                                            <color key="value" name="gray"/>
                                                                                                        </userDefinedRuntimeAttribute>
                                                                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                                                                            <color key="value" name="gray"/>
                                                                                                        </userDefinedRuntimeAttribute>
                                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                                                                            <real key="value" value="17"/>
                                                                                                        </userDefinedRuntimeAttribute>
                                                                                                    </userDefinedRuntimeAttributes>
                                                                                                </view>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="60%" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udd-EG-uaD">
                                                                                                    <rect key="frame" x="110" y="62" width="53" height="25"/>
                                                                                                    <fontDescription key="fontDescription" name="DroidArabicNaskh" family="Droid Arabic Naskh" pointSize="13"/>
                                                                                                    <color key="textColor" name="bold"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                        </stackView>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TX7-Kp-hQb">
                                                                                            <rect key="frame" x="0.0" y="176" width="163" height="31"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvX-O9-PZy">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="30.5" height="31"/>
                                                                                                    <fontDescription key="fontDescription" name="DroidArabicNaskh" family="Droid Arabic Naskh" pointSize="16"/>
                                                                                                    <color key="textColor" name="bold"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUM-wz-5Xb">
                                                                                                    <rect key="frame" x="35.5" y="0.0" width="4" height="31"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="width" constant="4" id="MkO-x7-4pr"/>
                                                                                                    </constraints>
                                                                                                    <fontDescription key="fontDescription" name="DroidArabicNaskh" family="Droid Arabic Naskh" pointSize="16"/>
                                                                                                    <color key="textColor" name="bold"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120 gm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zX4-na-296">
                                                                                                    <rect key="frame" x="44.5" y="0.0" width="118.5" height="31"/>
                                                                                                    <fontDescription key="fontDescription" name="DroidArabicNaskh" family="Droid Arabic Naskh" pointSize="16"/>
                                                                                                    <color key="textColor" name="bold"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                        </stackView>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fgF-QN-nOa">
                                                                                            <rect key="frame" x="0.0" y="207" width="163" height="31"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="120" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qee-Qx-Fe7">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="27" height="31"/>
                                                                                                    <fontDescription key="fontDescription" name="DroidArabicNaskh-Bold" family="Droid Arabic Naskh" pointSize="16"/>
                                                                                                    <color key="textColor" name="blue"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i74-fh-ndf">
                                                                                                    <rect key="frame" x="32" y="0.0" width="131" height="31"/>
                                                                                                    <fontDescription key="fontDescription" name="DroidArabicNaskh" family="Droid Arabic Naskh" pointSize="13"/>
                                                                                                    <color key="textColor" name="bold"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                        </stackView>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="gdh-Jl-pWl" firstAttribute="leading" secondItem="QXj-aK-EE3" secondAttribute="leading" constant="20" id="AwI-sr-KoL"/>
                                                                                <constraint firstItem="HCp-cA-Gne" firstAttribute="leading" secondItem="QXj-aK-EE3" secondAttribute="leading" constant="20" id="E3Q-J3-PQP"/>
                                                                                <constraint firstAttribute="trailing" secondItem="gdh-Jl-pWl" secondAttribute="trailing" constant="20" id="IlS-2P-3dA"/>
                                                                                <constraint firstItem="gdh-Jl-pWl" firstAttribute="top" secondItem="HCp-cA-Gne" secondAttribute="bottom" constant="10" id="KN6-Rn-Iks"/>
                                                                                <constraint firstItem="xqS-iq-6aR" firstAttribute="trailing" secondItem="QXj-aK-EE3" secondAttribute="trailing" constant="-10" id="Ue3-fm-q8u"/>
                                                                                <constraint firstAttribute="trailing" secondItem="HCp-cA-Gne" secondAttribute="trailing" constant="20" id="Uz8-vq-C8u"/>
                                                                                <constraint firstAttribute="height" secondItem="gdh-Jl-pWl" secondAttribute="height" constant="200" id="nIu-rr-Lhd"/>
                                                                                <constraint firstItem="xqS-iq-6aR" firstAttribute="top" secondItem="QXj-aK-EE3" secondAttribute="top" constant="10" id="sNo-Ee-iUL"/>
                                                                                <constraint firstItem="HCp-cA-Gne" firstAttribute="top" secondItem="xqS-iq-6aR" secondAttribute="bottom" constant="5" id="wM8-EB-alm"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                    <integer key="value" value="10"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                    </subviews>
                                                                </view>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="QXj-aK-EE3" secondAttribute="bottom" id="PFi-Xb-Qvy"/>
                                                                    <constraint firstItem="QXj-aK-EE3" firstAttribute="leading" secondItem="W1R-ax-biG" secondAttribute="leading" id="VKk-KW-W1m"/>
                                                                    <constraint firstAttribute="trailing" secondItem="QXj-aK-EE3" secondAttribute="trailing" id="nXt-Y5-RPa"/>
                                                                    <constraint firstItem="QXj-aK-EE3" firstAttribute="top" secondItem="W1R-ax-biG" secondAttribute="top" id="qb6-tm-GiY"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <integer key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <outlet property="coin" destination="i74-fh-ndf" id="n75-pu-pSK"/>
                                                                    <outlet property="fav" destination="xqS-iq-6aR" id="YgQ-KC-Q2U"/>
                                                                    <outlet property="image" destination="HCp-cA-Gne" id="Lz3-Kc-lde"/>
                                                                    <outlet property="rate" destination="Nhu-Ve-I1G" id="VNO-wQ-4yN"/>
                                                                    <outlet property="salary" destination="qee-Qx-Fe7" id="Taj-om-uNU"/>
                                                                    <outlet property="title" destination="0oO-0U-u7e" id="Mfa-vO-vep"/>
                                                                    <outlet property="type" destination="fvX-O9-PZy" id="kb1-UU-kj6"/>
                                                                    <outlet property="users" destination="udd-EG-uaD" id="nnM-ya-QEu"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Uo-lw-BqN" customClass="ButtonShadow" customModule="Eggs" customModuleProvider="target">
                                                        <rect key="frame" x="334" y="738" width="60" height="60"/>
                                                        <color key="backgroundColor" name="green"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="BNn-Lm-9o1"/>
                                                            <constraint firstAttribute="height" constant="60" id="Ou2-QJ-7UL"/>
                                                        </constraints>
                                                        <state key="normal" image="ic_filter"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="30"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="openFilters" destination="JGu-UP-791" eventType="touchUpInside" id="6tk-97-Vu4"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="screenBackground"/>
                                                <constraints>
                                                    <constraint firstItem="Sxs-gm-5xJ" firstAttribute="top" secondItem="HHp-mz-jkW" secondAttribute="top" constant="20" id="1AT-vX-ehP"/>
                                                    <constraint firstAttribute="trailing" secondItem="2Uo-lw-BqN" secondAttribute="trailing" constant="20" id="1rb-Xw-EYW"/>
                                                    <constraint firstAttribute="trailing" secondItem="Sxs-gm-5xJ" secondAttribute="trailing" constant="20" id="4Vb-Nw-fhK"/>
                                                    <constraint firstAttribute="bottom" secondItem="Gwb-qH-Cng" secondAttribute="bottom" id="BDw-Tg-Twc"/>
                                                    <constraint firstItem="Gwb-qH-Cng" firstAttribute="leading" secondItem="HHp-mz-jkW" secondAttribute="leading" constant="20" id="DyM-u2-8gK"/>
                                                    <constraint firstItem="Gwb-qH-Cng" firstAttribute="top" secondItem="Sxs-gm-5xJ" secondAttribute="bottom" constant="10" id="a1L-BJ-s0P"/>
                                                    <constraint firstAttribute="trailing" secondItem="Gwb-qH-Cng" secondAttribute="trailing" constant="20" id="e40-3G-clz"/>
                                                    <constraint firstAttribute="bottom" secondItem="2Uo-lw-BqN" secondAttribute="bottom" constant="20" id="l9L-8f-464"/>
                                                    <constraint firstItem="Sxs-gm-5xJ" firstAttribute="leading" secondItem="HHp-mz-jkW" secondAttribute="leading" constant="20" id="mRv-en-EmR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="screenBackground"/>
                                        <constraints>
                                            <constraint firstItem="zOG-uw-RMI" firstAttribute="leading" secondItem="Ndz-9X-VC2" secondAttribute="leading" id="5Jv-66-ucu"/>
                                            <constraint firstItem="zOG-uw-RMI" firstAttribute="top" secondItem="Ndz-9X-VC2" secondAttribute="top" id="9AF-iJ-TtB"/>
                                            <constraint firstItem="HHp-mz-jkW" firstAttribute="top" secondItem="Ndz-9X-VC2" secondAttribute="top" id="TVu-bA-azk"/>
                                            <constraint firstItem="HHp-mz-jkW" firstAttribute="height" secondItem="Ndz-9X-VC2" secondAttribute="height" id="Vkr-UL-HLc"/>
                                            <constraint firstItem="HHp-mz-jkW" firstAttribute="width" secondItem="Ndz-9X-VC2" secondAttribute="width" id="b59-sT-MhD"/>
                                            <constraint firstItem="zOG-uw-RMI" firstAttribute="height" secondItem="Ndz-9X-VC2" secondAttribute="height" id="gdJ-4I-4va"/>
                                            <constraint firstItem="zOG-uw-RMI" firstAttribute="width" secondItem="Ndz-9X-VC2" secondAttribute="width" id="pdS-ld-Obn"/>
                                            <constraint firstItem="HHp-mz-jkW" firstAttribute="leading" secondItem="Ndz-9X-VC2" secondAttribute="leading" id="zpt-My-1ZF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ndz-9X-VC2" secondAttribute="bottom" id="Tsz-NS-0Y3"/>
                                    <constraint firstItem="Ndz-9X-VC2" firstAttribute="height" secondItem="lkK-yc-lPv" secondAttribute="height" id="eV2-3e-Q1B"/>
                                    <constraint firstAttribute="trailing" secondItem="Ndz-9X-VC2" secondAttribute="trailing" id="hHE-Hg-sqG"/>
                                    <constraint firstItem="Ndz-9X-VC2" firstAttribute="leading" secondItem="lkK-yc-lPv" secondAttribute="leading" id="p53-vT-oqP"/>
                                    <constraint firstItem="Ndz-9X-VC2" firstAttribute="width" secondItem="lkK-yc-lPv" secondAttribute="width" id="rj2-um-Kch"/>
                                    <constraint firstItem="Ndz-9X-VC2" firstAttribute="top" secondItem="lkK-yc-lPv" secondAttribute="top" id="xdD-Ry-UKS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lkK-yc-lPv" firstAttribute="top" secondItem="4bM-8c-kwo" secondAttribute="top" id="BSY-cg-dEt"/>
                            <constraint firstItem="lkK-yc-lPv" firstAttribute="leading" secondItem="4bM-8c-kwo" secondAttribute="leading" id="U51-T9-E8n"/>
                            <constraint firstItem="4bM-8c-kwo" firstAttribute="bottom" secondItem="lkK-yc-lPv" secondAttribute="bottom" id="bLW-9u-cSt"/>
                            <constraint firstItem="4bM-8c-kwo" firstAttribute="trailing" secondItem="lkK-yc-lPv" secondAttribute="trailing" id="zOM-jY-5vs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4bM-8c-kwo"/>
                    </view>
                    <navigationItem key="navigationItem" id="vK3-tz-4Ft"/>
                    <connections>
                        <outlet property="categoriesView" destination="zOG-uw-RMI" id="RRq-ee-Xfs"/>
                        <outlet property="categoryCollection" destination="mta-Ch-Zom" id="xOu-Dj-gIj"/>
                        <outlet property="productsCategory" destination="nYx-ZW-UbM" id="aog-j5-S86"/>
                        <outlet property="productsCollection" destination="Gwb-qH-Cng" id="m7Z-Wl-POQ"/>
                        <outlet property="productsCount" destination="0ZJ-0o-GkK" id="1ic-QP-7UI"/>
                        <outlet property="productsView" destination="HHp-mz-jkW" id="ZJT-8Z-W4C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETc-72-LuM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.69565217391312" y="843.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="chicken_1" width="500" height="500"/>
        <image name="eggs" width="550" height="400"/>
        <image name="ic_favorite" width="22" height="22"/>
        <image name="ic_filter" width="24" height="24"/>
        <image name="ic_line_en" width="54" height="9"/>
        <image name="ic_locatin" width="18" height="18"/>
        <image name="shpping_icon_en" width="112" height="68"/>
        <namedColor name="blue">
            <color red="0.0" green="0.51764705882352946" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bold">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray">
            <color red="0.72156862745098038" green="0.72156862745098038" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="green">
            <color red="0.19215686274509805" green="0.71764705882352942" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="light">
            <color red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="screenBackground">
            <color red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="yellow">
            <color red="0.99215686274509807" green="0.82745098039215681" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
